events {
    worker_connections   2000;
    use epoll;
}

http {

    server {
        listen 80;
        server_name minedoscrazy.the.br www.minedoscrazy.the.br;

        location / {
            proxy_pass http://bluemap:8100/;
            proxy_redirect off;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            charset  utf-8;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name minedoscrazy.the.br www.minedoscrazy.the.br;
        
    #     location / {
    #         proxy_pass http://0.0.0.0:80;
    #     }

    #     ssl_certificate /etc/letsencrypt/live/minedoscrazy.the.br/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/minedoscrazy.the.br/privkey.pem;

    #     ssl_certificate /etc/letsencrypt/live/www.minedoscrazy.the.br/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/www.minedoscrazy.the.br/privkey.pem;
    # }
}
