events {
    worker_connections   2000;
    use epoll;
}

http {

    server {
        listen 80;
        server_name minedoscrazy.the.br www.minedoscrazy.the.br;

        location /map/ {
            proxy_pass http://bluemap:8100/;
            proxy_redirect off;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            charset  utf-8;
        }

        location /monitoring/ {
            proxy_pass http://grafana:3000/monitoring/;
            proxy_redirect off;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /monitoring;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_http_version 1.1;
            proxy_read_timeout 1h;

            charset  utf-8;
        }
    }

}
