events {
    worker_connections   2000;
    use epoll;
}

http {

    server {
        listen 443 ssl;
        server_name minedoscrazy.the.br www.minedoscrazy.the.br;
        
        location / {
            proxy_pass http://nginx:80;
        }

        ssl_certificate /etc/letsencrypt/live/minedoscrazy.the.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/minedoscrazy.the.br/privkey.pem;
    }

}
