events {
    worker_connections   2000;
    use epoll;
}

http {

    server {
        listen 80;
        server_name *.${DOMAIN_NAME};
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name *.${DOMAIN_NAME};
        
        include "/etc/nginx/conf.d/*.conf";

        ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
    }

}
