prometheus.scrape "node_exporter" {
	targets = [{
		__address__ = "node-exporter:9100",
	}]
	forward_to      = [prometheus.remote_write.default.receiver]
	job_name        = "node-exporter"
	scrape_interval = "15s"
}

prometheus.scrape "cadvisor" {
	targets = [{
		__address__ = "cadvisor:8080",
	}]
	forward_to      = [prometheus.remote_write.default.receiver]
	job_name        = "cadvisor"
	scrape_interval = "15s"
}

prometheus.scrape "minecraft_exporter" {
	targets = [{
		__address__ = "minecraft-exporter:9150",
	}]
	forward_to      = [prometheus.remote_write.default.receiver]
	job_name        = "minecraft-exporter"
	scrape_interval = "15s"
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/push"
  }
}