# ##                          ##
# ##         EasyAuth         ##
# ##    Main Configuration    ##
# ##                          ##

# Whether online players should skip the authentication process.
# You have to set online-mode to true in server.properties!
# (cracked players will still be able to enter, but they'll need to log in)
premium-auto-login=false
# 
# Consider all players as offline players until they set online status by themselves with /account online command.
# Also this status can be set with /auth markAsOnline/markAsOffline <player> command by admin.
# Enabling this option will prevent "invalid session" errors
# For more information, see https://github.com/NikitaCartes/EasyAuth/wiki/AutoLogin-Mojang-accounts
offline-by-default=false
# 
# Whether bedrock players should skip the authentication process.
# You have to set online-mode to true in server.properties!
floodgate-auto-login=false
# 
# How long to keep session (auto-logging in the player), in seconds.
# Set to -1 to disable.
# For more information, see https://github.com/NikitaCartes/EasyAuth/wiki/Sessions
session-timeout=86400
# 
# Maximum login tries before kicking the player from server.
# Set to -1 to allow unlimited, not recommended, however.
max-login-tries=3
# 
# Time in seconds before a player is kicked for not logging in.
kick-timeout=60
# 
# Time in seconds player to be allowed back in after kicked for too many login attempts.
reset-login-attempts-timeout=120
# 
# To login or register, player must use global password or password set by admin.
# Global password should be set with next command: /auth setGlobalPassword <password>
# For more information, see https://github.com/NikitaCartes/EasyAuth/wiki/Global-password
enable-global-password=true
# 
# Global password can be used only for registration, after that, the player should log in with their own password.
# You need to restart the server to apply changes.
# | enable-global-password | single-use-global-password | Description |
# | true                   | true                       | Global password can be used only for registration, after that, the player should log in with their own password. |
# | true                   | false                      | Registration is disabled, players should log in with global password (or password set by admin).                 |
# | false                  | true / false               | Normal registration/login process, global password is not used.                                                  |
single-use-global-password=false
# 
# Whether to teleport player to chosen location when joining (to hide original player coordinates).
hide-player-coords=false
# 
# Whether to hide player from other players until they are authenticated
# This option requires the Vanish mod to be installed: https://github.com/DrexHD/Vanish
vanish-until-auth=true
# 
# Location where player will be teleported when joining.
# For more information, see https://github.com/NikitaCartes/EasyAuth/wiki/Coordinate-Hiding
world-spawn {
    dimension="minecraft:overworld"
    x=0.0
    y=64.0
    z=0.0
    yaw=0
    pitch=0
}
# 
# Debug mode. Prints more information to debug.log.
debug=false
# 
# Config Version. Used for automatic migration of config files.
# Do not change this value manually.
config-version=2
